<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket game</title>
    <style>
        
        .bat{
            transition: transform 0.2s ease-in-out;

        }
        .bat:hover{
            transform: rotate(-50deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 265px;
            transition: transform 0.5s ease-in-out 0.2s;
        }
        .feild:hover .ball{
            transform: translate(500px, -150px);
        }
    </style>
</head>
<body>
    <div class="feild">
        <img class="bat" src="media/cricket.jfif" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>